@color_background: #E1E5E9;
@color_black: #000;
@color_gray: #444;
@color_white: #fff;

@color_text_primary: @color_black + #555;
@color_text_secondary: @color_gray + #333;

@navbar_backgroundColor: @color_black + #555;
@navbar_backgroundColorHover: @color_black - #333;
@navbar_color: @color_white;
@navbar_fontFamily: Roboto-Regular;
@navbar_fontSize: 12px;

@font_primary: Roboto-Regular;
@font_primary_bold: Roboto-Bold;
@font_primary_black: Roboto-Black;
@font_primary_weight: 800;
@font_secondary: Roboto-Light;

@button_font: Roboto-Black;