body {
  margin: 50px 0 0 0;
  padding: 0;
  background-color: @color_background;
  font-family: Roboto-Regular;
  font-style: normal;

  .btn {
    font-family: @button_font;
    font-size: 14px;
    text-transform: lowercase;
  }

  .divider {
    margin-bottom: 60px;
  }

  .main_panel_container {
    margin-top: 50px !important;
    padding: 30px;
  }
}

