/*  navigation styles  */
.nav_bar {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: @navbar_backgroundColor;
  width: 100%;

  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }

  li {
    font-family: @navbar_fontFamily;
    font-size: @navbar_fontSize;
    line-height: 40px;
    border-bottom: 1px solid @navbar_backgroundColor;
  }

  .right_nav {
    float: inherit;
  }

  a {
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    color: @navbar_color;
    display: block;
    transition: .3s background-color;
  }

  a:hover {
    background-color: @navbar_backgroundColorHover;
  }

  a:active {
    background-color: @navbar_backgroundColor;
    cursor: default;
  }

  .profile {
    .profile_dropdown_nav {
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        background-color: @color_white;
        ul {
          border: 1px solid @color_gray + #999;
        }
      }
    }
  }

  .profile:hover {
    .profile_dropdown_nav {
      .dropdown-content {
        display: block;
      }
    }
  }

  @media screen {
    @media (min-width: 600px) {
      li {
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        margin-right: -4px;
      }

      .right_nav {
        float: right;
      }
    }

    @media (min-width: 1202px) {
      ul{
        width: 1110px;
        text-align: inherit;
      }
    }

    @media (min-width: 992px) {
      ul{
        width: 920px;
        text-align: inherit;
      }
    }

    @media (min-width: 768px) {
      ul{
        width: 710px;
        text-align: inherit;
      }
    }

    @media (min-width: 62px) {
      ul{
        width: 100%;
        text-align: inherit;
      }
    }

    /*@media (max-width: 992px) {
      ul{
        width: 710px;
        text-align: inherit;
      }
    }

    @media (max-width: 770px) {
      ul{
        width: 690px;
        text-align: inherit;
      }
    }*/
  }

}
